<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Grid Practice</title>
    <script src="https://kit.fontawesome.com/d72363c0a2.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: "Montserrat", sans-serif; font-weight: 400;
        }

        .grid {display: grid; grid-template-columns: 33%; grid-template-rows: 400px; margin: 20px}

        h2 {
            text-align: center;
        }
        .photo-1, .photo-2, .photo-3, .photo-4, .photo-5, .photo-6 {
            border-radius: 25px;
            padding: 25px;
        }
        .photo-1 {
        background-color: orangered; grid-column: span 3;
        }
        .photo-2 {
            background-color: yellow; grid-row: span 3;
        }
        .photo-3 {
            background-color: green; grid-column: span 2;
            }
        .photo-4, .photo-5, .photo-6 {
            background-color: bisque;
        }
        button {
            background-color: aquamarine;
            border-radius: 25px;
            padding: 10px;
            font-family: "Montserrat", sans-serif;
        }
    </style>

</head>
<body>

    <header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Destinations</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
        <h1>Welcome to IST 263 Photo Site</h1>
        <p>Discover the hidden gems of IST 263, Hall of Languages, and beyond!</p>
    </header>


    <main>
        <section class="photo-gallery">
            <div class="container">
                <h2 class="montserrat-200">My Portfolio</h2>
                <div class="grid">
                    <div class="photo-1">
                        <img src="https://picsum.photos/400/400">
                        <div class="content">
                            <p>Photo 1</p>
                            <p>Photo description</p>
                            <div>
                                <button><i class="fas fa-external-link-alt"></i> See More</button>
                            </div>
                        </div>
                    </div>

                    <div class="photo-2">
                        <img src="https://picsum.photos/399/399">
                        <div class="content">
                            <p>Photo 1</p>
                            <p>Photo description</p>
                            <div>
                                <button><i class="fas fa-external-link-alt"></i> See More</button>
                            </div>
                        </div>
                    </div>

                    <div class="photo-3">
                        <img src="https://picsum.photos/401/401">
                        <div class="content">
                            <p>Photo 1</p>
                            <p>Photo description</p>
                            <div>
                                <button><i class="fas fa-external-link-alt"></i> See More</button>
                            </div>
                        </div>
                    </div>

                    <div class="photo-4">
                        <img src="https://picsum.photos/402/402">
                        <div class="content">
                            <p>Photo 1</p>
                            <p>Photo description</p>
                            <div>
                                <button><i class="fas fa-external-link-alt"></i> See More</button>
                            </div>
                        </div>
                    </div>

                    <div class="photo-5">
                        <img src="https://picsum.photos/403/403">
                        <div class="content">
                            <p>Photo 1</p>
                            <p>Photo description</p>
                            <div>
                                <button><i class="fas fa-external-link-alt"></i> See More</button>
                            </div>
                        </div>
                    </div>

                    <div class="photo-6">
                        <img src="https://picsum.photos/404/404">
                        <div class="content">
                            <p>Photo 1</p>
                            <p>Photo description</p>
                            <div>
                                <button><i class="fas fa-external-link-alt"></i> See More</button>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </section>


</body>
</html>